<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UWE and Harvard Referencing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">📚</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="journals.html">Journals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="books.html">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="e-books.html">E-Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="web-pages.html">Web Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="other.html">Other</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of navigation -->

    <!-- content -->
    <main class="container">
        <h4 class="text-center mb-4">Journal Articles:</h4>
     
          <p>
            <b>• Print format</b>
            <br />
            Author surname, initials. (Year of publication) Title of the article.
            Journal Title. Volume (Part), page numbers.
            <br />
            <br />
            <b>Note:</b> You must put your italics, capitalisation and punctua-
            tion in the right place. Example: Wilson, D. (1995) Emerging cultures:
            multiculturalism in Sweden. Scandinavian Studies. 15 (9), pp. 62-64.
            <br />
            <br />
            <b>Example:</b> Edge, I. and Murphy, V. (1976) New uses of technology
            in dentistry. British Dental Journal. 8 (3), pp. 450-600.
            <br />
            <br />
            <b>Example:</b> Langman, S., Smith, J., Athens, D.A. and Gibbs, Y.
            (2000) Life cycles: manufacturing techniques in the new millenni- um.
            Manufacturing Weekly. 15 (1), pp. 12-18.
            <br />
            <br />
            <b>Note:</b> If the journal is a supplement, include the word
            &apos;Supplement. Supplement example: Fletcher, J. (2010) Making use
            of clinical evidence to provide quality patient care. British Journal
            of Nursing. 16 (Supplement), Pp. 3-17.
            <br />
            <br />
            <small
              >Example of referring to (citing) a work within your text</small
            >
            <br />
            Example: Edge and Murphy (1976) discuss the new uses of technolo- qy
            in dentistry in the context of the need for curricula to reflect the
            changes new technology will bring about to the role of dental staff.
          </p>
          <br />
          <hr />
          <br />
          <p>
            <b>• Electronic format</b>
            <br />
            Author surname, initials. (Year) Title of the article. Journal Title
            [online]. Volume (Part), page numbers if available. [Accessed DD Month
            YYYY].
            <br />
            <br />
            <b>Note:</b> You must put your italics, capitalisation and punctuation
            in the right place. Example: Kelly, B., Halford, J. and Boyland, E.
            (2010) Television food advertising to children: a global perspective.
            American Journal of Public Health [online]. 100 (9), pp. 1730-1736.
            [Accessed 10 January 2011].
  
            <br />
            <br />
            <b>Example:</b> Grundey, D. (2007) Global marketing ethics: social and
            emotional-psychological issues in advertising to chil- dren.
            Transformations in Business Economics [online]. 6, pp. 41-64.
            [Accessed 10 January 2011].
            <br />
            <br />
            <small
              >Example of referring to (citing) a work within your text
            </small>
            <br />
            <b>Example:</b> &quot;The use of colourful characters in childrens
            advertis- ing is problematic &quot; (Grundey, 2007, p. 44).
          </p>
    </main>
    <!-- end content -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
